title = "Environment variables for genome index (STAR 2.5.3a)"
[input]
star_bin = "/opt/bin/aligner/STAR/STAR-2.5.3a/bin/Linux_x86_64/STAR"
hg19_dir = "/u4/jhuangdata/reference/ensembl/75"
hg38_dir = "/u4/jhuangdata/reference/ensembl/94"
hg19 = "!!glue {config$input$hg19_dir}/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa"
hg19_reffa_url = "ftp://ftp.ensembl.org/pub/release-75/fasta/homo_sapiens/dna/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz"
hg19_reffa_gtf_url = "ftp://ftp.ensembl.org/pub/release-75/gtf/homo_sapiens/Homo_sapiens.GRCh37.75.gtf.gz"
hg38 = "!!glue {config$input$hg38_dir}/Homo_sapiens.GRCh38.dna.primary_assembly.fa"
hg38_reffa_url = "ftp://ftp.ensembl.org/pub/release-94/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz"
hg38_reffa_gtf_url = "ftp://ftp.ensembl.org/pub/release-94/gtf/homo_sapiens/Homo_sapiens.GRCh38.94.gtf.gz"
hg19_gtf = "!!glue {config$input$hg19_dir}/Homo_sapiens.GRCh37.75.gtf"
hg38_gtf = "!!glue {config$input$hg38_dir}/Homo_sapiens.GRCh38.94.gtf"
download_methd = "wget"

[output]
star_index_out_dir="/u4/jhuangdata/reference/ensembl/{{genome_version}}/star_index"

[cmds]

# CMDs to download hg19 and hg38 genome
download_hg19_reffa = "!!glue mkdir -p {config$input$hg19_dir}; cd {config$input$hg19_dir} && {config$input$download_methd}"
download_hg38_reffa = "!!glue mkdir -p {config$input$hg38_dir}; cd {config$input$hg38_dir} && wget ftp://ftp.ensembl.org/pub/release-94/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz ftp://ftp.ensembl.org/pub/release-94/gtf/homo_sapiens/Homo_sapiens.GRCh38.94.gtf.gz"

# CMDs to generate hg19 and hg38 genome index
hg19_star_2_5_3a_rerffa_index = "!!glue {config$input$star_bin} --runMode genomeGenerate --genomeDir {config$output$star_index_out_dir} --genomeFastaFiles {config$input$hg19} --sjdbGTFfile {config$input$hg19_gtf} --sjdbOverhang 100 --runThreadN 30 --alignSJoverhangMin 8"
hg38_star_2_5_3a_rerffa_index = "!!glue {config$input$star_bin} --runMode genomeGenerate --genomeDir {config$output$star_index_out_dir} --genomeFastaFiles {config$input$hg38} --sjdbGTFfile {config$input$hg38_gtf} --sjdbOverhang 100 --runThreadN 30 --alignSJoverhangMin 8"

# CMD to clean genome index
clean_star_2_5_3a_rerffa_index = "!!glue rm -r {config$output$star_index_out_dir}/*"
