title = "Environment variables for running splicing analysis (from bam start)"

global_vars = ["project_dir", "workdir", "submit_yaml", "log_dir", 
               "env_parsed_yaml", "env_toml", "rbashful", "submit_log"]

# Global var (Replace all '{{var}}' in cli.yaml).
project_dir = "/home/ljf/projects/eqtf" 
workdir = "!!glue {config$project_dir}/analysis/rnaseq_splicing"
submit_yaml = "!!glue {config$workdir}/cli.yaml"
log_dir = "!!glue {config$workdir}/logs" 
env_toml = "!!glue {config$workdir}/env.toml"
env_parsed_yaml = "!!glue {config$workdir}/env.parsed.yaml"
rbashful = "rbashful"

# Sample specific var
id = "{{id}}"
[input]
samples_info_fn = "{{workdir}}/samples"
leafcutter_root = "/opt/bin/caller/leafcutter"
bam2_junc_script = "!!glue {config$input$leafcutter_root}/scripts/bam2junc.sh"
rawbamdir = "{{project_dir}}/analysis/rnaseq/output/bam/merge"
rawbamfile = "!!glue {config$input$rawbamdir}/{config$id}{config$input$bam_suffix}"
bamdir = "{{project_dir}}/analysis/rnaseq_splicing/bam_tmp"
bam_suffix = ".bam_AddGroup.bam_MarkDup.bam_SplitNtrim.bam_IndelRealigner.bam_PrintReads.bam"
bamfile = "!!glue {config$input$bamdir}/{config$id}{config$input$bam_suffix}"
genome = "hg19"
genome_path = "/u4/jhuangdata/reference/ucsc/hg19"
hg19_gtf = "!!glue {config$input$genome_path}/Homo_sapiens.GRCh37.75.gtf"
hg19_gff = "!!glue {config$input$genome_path}/Homo_sapiens.GRCh37.75.gff"

[output]
leafcutter_out_dir = "!!glue {config$project_dir}}/analysis/rnaseq_splicing/leafcutter/bamfile_juncs/"
majiq_build_out_dir = "!!glue {config$project_dir}/analysis/rnaseq_splicing/output/majiq_build"
leafcutter_bamfile_junc = "!!glue {config$output$leafcutter_out_dir}/{config$id}.junc"

[cmds]
bam2junc = "!!glue sh {config$input$bam2_junc_script} {config$input$bamfile} {config$output$leafcutter_bamfile_junc}"
generate_majiq_conf = """
!!glue rconfig majiq.ini -e {{dqm}}extra.list=list(bamdir='{config$input$bamdir}', \
         genome = '{config$input$genome}', genome_path='{config$input$genome_path}'){{dqm}} \
         -r {{dqm}}write.config(x, 'majiq.parsed.ini'){{dqm}}\
"""
majiq_splicing_01_link_bams = """
!!glue rawbam={config$input$rawbamdir}/{config$id}{config$input$bam_suffix}; \
if [ -f $rawbam ]
then
  ln -s $rawbam {config$input$bamdir}
fi
"""

majiq_builder_step = """
!!glue majiq build {config$input$hg19_gff} -conf majiq.parsed.ini --nthreads 10 --output {config$output$majiq_build_out_dir}
"""
